<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_37e7b8a47c722a6c7062528a9f7f30d5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_37e7b8a47c722a6c7062528a9f7f30d5" ></div>
        
</body>
<script>
    
    
            var map_37e7b8a47c722a6c7062528a9f7f30d5 = L.map(
                "map_37e7b8a47c722a6c7062528a9f7f30d5",
                {
                    center: [48.8582599, 2.2945006358633115],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_94872369d314cf36897d74a8a8901a0c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_94872369d314cf36897d74a8a8901a0c.addTo(map_37e7b8a47c722a6c7062528a9f7f30d5);
        
    
            var marker_dbeee583469ffdb119701e5ad29d15a6 = L.marker(
                [48.8582599, 2.2945006358633115],
                {
}
            ).addTo(map_37e7b8a47c722a6c7062528a9f7f30d5);
        
    
            var icon_dd99c307ed6b1158fcdac6f9ff15808a = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_fffe87a347160389c274f4b131d171d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_844d91179943b4227b1c477bba37371b = $(`<div id="html_844d91179943b4227b1c477bba37371b" style="width: 100.0%; height: 100.0%;">ID: 0<br>Prix de base: 0.2 €/kWh</div>`)[0];
                popup_fffe87a347160389c274f4b131d171d7.setContent(html_844d91179943b4227b1c477bba37371b);
            
        

        marker_dbeee583469ffdb119701e5ad29d15a6.bindPopup(popup_fffe87a347160389c274f4b131d171d7)
        ;

        
    
    
                marker_dbeee583469ffdb119701e5ad29d15a6.setIcon(icon_dd99c307ed6b1158fcdac6f9ff15808a);
            
    
            var marker_6244945e7c3555392fd16ea3e8d31615 = L.marker(
                [48.90445785065884, 2.2402404623515277],
                {
}
            ).addTo(map_37e7b8a47c722a6c7062528a9f7f30d5);
        
    
            var icon_327f5920854c3bc0cf288c4df2783f95 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4d691e5038f35e9c52a8d9220d169eeb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88771822860105f62e36d9ea5908260d = $(`<div id="html_88771822860105f62e36d9ea5908260d" style="width: 100.0%; height: 100.0%;">ID: 115<br>Prix de base: 0.19 €/kWh</div>`)[0];
                popup_4d691e5038f35e9c52a8d9220d169eeb.setContent(html_88771822860105f62e36d9ea5908260d);
            
        

        marker_6244945e7c3555392fd16ea3e8d31615.bindPopup(popup_4d691e5038f35e9c52a8d9220d169eeb)
        ;

        
    
    
                marker_6244945e7c3555392fd16ea3e8d31615.setIcon(icon_327f5920854c3bc0cf288c4df2783f95);
            
    
            var marker_710276bf4a8e4e0a500b412a7641f030 = L.marker(
                [48.9245284, 2.1880454],
                {
}
            ).addTo(map_37e7b8a47c722a6c7062528a9f7f30d5);
        
    
            var icon_163e8b1e179c0ea3593de0ac9ee71509 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1037fca4dbb3b1eba51336ffd654563c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1a89d29f53b691e4b6cd356938f4f80c = $(`<div id="html_1a89d29f53b691e4b6cd356938f4f80c" style="width: 100.0%; height: 100.0%;">ID: 1</div>`)[0];
                popup_1037fca4dbb3b1eba51336ffd654563c.setContent(html_1a89d29f53b691e4b6cd356938f4f80c);
            
        

        marker_710276bf4a8e4e0a500b412a7641f030.bindPopup(popup_1037fca4dbb3b1eba51336ffd654563c)
        ;

        
    
    
                marker_710276bf4a8e4e0a500b412a7641f030.setIcon(icon_163e8b1e179c0ea3593de0ac9ee71509);
            
    
            var poly_line_73792357d3f0fb8d39332523d3c61cdf = L.polyline(
                [[48.856764, 2.2936754], [48.856682, 2.293561], [48.8559842, 2.2946486], [48.8552713, 2.2957598], [48.8550383, 2.2961229], [48.8548767, 2.29638], [48.8556922, 2.2975681], [48.8562912, 2.2984464], [48.8574661, 2.3001936], [48.8575428, 2.3003055], [48.8576576, 2.3001306], [48.8581288, 2.301447], [48.8583335, 2.3020207], [48.8587353, 2.3032337], [48.858808, 2.3034962], [48.8598321, 2.3030091], [48.861157, 2.3023671], [48.861921, 2.3020087], [48.8623024, 2.3019543], [48.8624388, 2.3019454], [48.8642019, 2.3017779], [48.8643996, 2.3017601], [48.8647247, 2.3017311], [48.8650835, 2.3014534], [48.8661296, 2.3013565], [48.8667327, 2.3013009], [48.8675267, 2.3012277], [48.8684196, 2.3011386], [48.8699066, 2.3010036], [48.8700564, 2.3009976], [48.8702569, 2.3009758], [48.8709858, 2.3009132], [48.8719084, 2.3009215], [48.8720562, 2.3004567], [48.8723617, 2.2994947], [48.873128, 2.2970824], [48.8735055, 2.2958868], [48.8738318, 2.2959735], [48.8741145, 2.2958561], [48.8743369, 2.2954443], [48.8744042, 2.294914], [48.8742957, 2.2945107], [48.8740465, 2.2941973], [48.8744338, 2.2929668], [48.8748275, 2.2917343], [48.8750111, 2.2911575], [48.8752303, 2.2904686], [48.875698, 2.288992], [48.8762634, 2.2872212], [48.876817, 2.2854843], [48.8771474, 2.2844348], [48.8773777, 2.2841025], [48.8774748, 2.2838259], [48.8775079, 2.2837212], [48.8783178, 2.2811668], [48.8786806, 2.2800695], [48.878861, 2.2796693], [48.8788915, 2.2795831], [48.879239, 2.2784892], [48.8797211, 2.2765478], [48.8797958, 2.2763118], [48.8811123, 2.2721858], [48.8813997, 2.2712749], [48.8825657, 2.267603], [48.8833829, 2.265011], [48.8862339, 2.2561618], [48.8871945, 2.253189], [48.8883271, 2.2541844], [48.8889737, 2.2549919], [48.8897591, 2.2560495], [48.8901228, 2.2562776], [48.890275, 2.2559579], [48.8910096, 2.2551198], [48.8916354, 2.2543541], [48.8920767, 2.2538086], [48.8921969, 2.2537717], [48.8922902, 2.253795], [48.8923769, 2.2536899], [48.8923867, 2.2535696], [48.8930542, 2.2528457], [48.8934321, 2.2523334], [48.8935046, 2.2522403], [48.8951058, 2.2500918], [48.8951927, 2.249995], [48.8952218, 2.2499118], [48.8959409, 2.2489648], [48.8966458, 2.2483905], [48.8967027, 2.2483401], [48.8975825, 2.2476307], [48.8977218, 2.2475579], [48.8980728, 2.2472264], [48.8981889, 2.2471098], [48.8988426, 2.2464684], [48.8988738, 2.2464379], [48.8996473, 2.2456899], [48.9005336, 2.2447961], [48.9007772, 2.2445496], [48.9017458, 2.2435754], [48.902126, 2.2432272], [48.9023517, 2.2430072], [48.9027735, 2.2426021], [48.9030867, 2.2422922], [48.9039468, 2.2411972], [48.9042594, 2.2406888], [48.9044366, 2.2404007]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_37e7b8a47c722a6c7062528a9f7f30d5);
        
    
            var poly_line_e9e7edc53f41bba13b0e0e727b31b8ae = L.polyline(
                [[48.9044366, 2.2404007], [48.9047007, 2.2399527], [48.9046235, 2.2393915], [48.9050448, 2.2393276], [48.9067424, 2.2390902], [48.9068597, 2.2390696], [48.9069721, 2.2390348], [48.9078267, 2.238294], [48.9086326, 2.2373588], [48.9089678, 2.2368696], [48.9091566, 2.2365214], [48.9102219, 2.2349879], [48.910424, 2.2347145], [48.9118347, 2.2326833], [48.911999, 2.2324542], [48.913178, 2.2307855], [48.9132791, 2.2306368], [48.9145293, 2.2291772], [48.9146149, 2.2290388], [48.9163232, 2.2266283], [48.9180357, 2.2243068], [48.9180798, 2.2242421], [48.9181045, 2.2242056], [48.9183021, 2.2239316], [48.9184005, 2.2237905], [48.9185132, 2.2236391], [48.9190368, 2.2229939], [48.9191421, 2.2226817], [48.9214808, 2.2193317], [48.9216005, 2.2191673], [48.9222632, 2.2182596], [48.9226715, 2.2178104], [48.9226379, 2.2174491], [48.9227361, 2.2163881], [48.9232587, 2.2120295], [48.9235134, 2.2096855], [48.9236913, 2.2081055], [48.9237042, 2.2079744], [48.9238132, 2.2069099], [48.9238217, 2.2067723], [48.9240152, 2.2050034], [48.9241138, 2.204468], [48.9242084, 2.2036537], [48.924261, 2.203195], [48.9246051, 2.2000081], [48.9249669, 2.1968051], [48.9250291, 2.1963033], [48.9251922, 2.1955884], [48.9251398, 2.1954728], [48.9252047, 2.1942293], [48.9252793, 2.1935547], [48.9253272, 2.1931166], [48.9253833, 2.1926578], [48.9253995, 2.1924121], [48.9253278, 2.1911231], [48.9252731, 2.1901386], [48.925267, 2.1897584], [48.9251449, 2.1884815], [48.924703, 2.1873133], [48.9247027, 2.1872424], [48.9246138, 2.1873125]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_37e7b8a47c722a6c7062528a9f7f30d5);
        
    
            tile_layer_94872369d314cf36897d74a8a8901a0c.addTo(map_37e7b8a47c722a6c7062528a9f7f30d5);
        
    
                marker_dbeee583469ffdb119701e5ad29d15a6.setIcon(icon_dd99c307ed6b1158fcdac6f9ff15808a);
            
    
                marker_6244945e7c3555392fd16ea3e8d31615.setIcon(icon_327f5920854c3bc0cf288c4df2783f95);
            
    
                marker_710276bf4a8e4e0a500b412a7641f030.setIcon(icon_163e8b1e179c0ea3593de0ac9ee71509);
            
</script>
</html>