<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1327dfad8d6a9adcfcbf2caf9d086b62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1327dfad8d6a9adcfcbf2caf9d086b62" ></div>
        
</body>
<script>
    
    
            var map_1327dfad8d6a9adcfcbf2caf9d086b62 = L.map(
                "map_1327dfad8d6a9adcfcbf2caf9d086b62",
                {
                    center: [48.8582599, 2.2945006358633115],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_43dde7b0a2e71e6305a92c65f1c0b2b4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_43dde7b0a2e71e6305a92c65f1c0b2b4.addTo(map_1327dfad8d6a9adcfcbf2caf9d086b62);
        
    
            var marker_3975cc8c41f8e87be8c526ed5b2a2aa6 = L.marker(
                [48.8582599, 2.2945006358633115],
                {
}
            ).addTo(map_1327dfad8d6a9adcfcbf2caf9d086b62);
        
    
            var icon_55fa0513ff7aaaf0a625bbdfa8377ae6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e22bdc071e36bb2316fac2dbe895e28b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_99f0b03bbf957a0e6dd5de46d3272be7 = $(`<div id="html_99f0b03bbf957a0e6dd5de46d3272be7" style="width: 100.0%; height: 100.0%;">ID: 0<br>Prix de base: 0.2 €/kWh</div>`)[0];
                popup_e22bdc071e36bb2316fac2dbe895e28b.setContent(html_99f0b03bbf957a0e6dd5de46d3272be7);
            
        

        marker_3975cc8c41f8e87be8c526ed5b2a2aa6.bindPopup(popup_e22bdc071e36bb2316fac2dbe895e28b)
        ;

        
    
    
                marker_3975cc8c41f8e87be8c526ed5b2a2aa6.setIcon(icon_55fa0513ff7aaaf0a625bbdfa8377ae6);
            
    
            var marker_aa29ccfeafe76f920ae2a3c4eba84d08 = L.marker(
                [48.906804354804585, 2.2503530424740936],
                {
}
            ).addTo(map_1327dfad8d6a9adcfcbf2caf9d086b62);
        
    
            var icon_1cddb31124f40b8dc546ca41fa586aa7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6466c991634728a20240b65c11d0e86b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_17afe6ba6e963f9e7c346e5790057cc7 = $(`<div id="html_17afe6ba6e963f9e7c346e5790057cc7" style="width: 100.0%; height: 100.0%;">ID: 102<br>Prix de base: 0.19 €/kWh</div>`)[0];
                popup_6466c991634728a20240b65c11d0e86b.setContent(html_17afe6ba6e963f9e7c346e5790057cc7);
            
        

        marker_aa29ccfeafe76f920ae2a3c4eba84d08.bindPopup(popup_6466c991634728a20240b65c11d0e86b)
        ;

        
    
    
                marker_aa29ccfeafe76f920ae2a3c4eba84d08.setIcon(icon_1cddb31124f40b8dc546ca41fa586aa7);
            
    
            var marker_41103bbf5b103e682e7a3b683ddbb161 = L.marker(
                [48.9245284, 2.1880454],
                {
}
            ).addTo(map_1327dfad8d6a9adcfcbf2caf9d086b62);
        
    
            var icon_8f3340a5374b01fecdbc58d24ebf85ad = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_df7c7112d70a3901777b3ad8895f7267 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dd0303295541e75a6cecf8f0a9ae46fc = $(`<div id="html_dd0303295541e75a6cecf8f0a9ae46fc" style="width: 100.0%; height: 100.0%;">ID: 1</div>`)[0];
                popup_df7c7112d70a3901777b3ad8895f7267.setContent(html_dd0303295541e75a6cecf8f0a9ae46fc);
            
        

        marker_41103bbf5b103e682e7a3b683ddbb161.bindPopup(popup_df7c7112d70a3901777b3ad8895f7267)
        ;

        
    
    
                marker_41103bbf5b103e682e7a3b683ddbb161.setIcon(icon_8f3340a5374b01fecdbc58d24ebf85ad);
            
    
            var poly_line_5abc89f05fb0f24a8d9c419480ee99b3 = L.polyline(
                [[48.856764, 2.2936754], [48.856682, 2.293561], [48.8559842, 2.2946486], [48.8552713, 2.2957598], [48.8550383, 2.2961229], [48.8548767, 2.29638], [48.8556922, 2.2975681], [48.8562912, 2.2984464], [48.8574661, 2.3001936], [48.8575428, 2.3003055], [48.8576576, 2.3001306], [48.8581288, 2.301447], [48.8583335, 2.3020207], [48.8587353, 2.3032337], [48.858808, 2.3034962], [48.8598321, 2.3030091], [48.861157, 2.3023671], [48.861921, 2.3020087], [48.8623024, 2.3019543], [48.8624388, 2.3019454], [48.8642019, 2.3017779], [48.8643996, 2.3017601], [48.8647247, 2.3017311], [48.8650835, 2.3014534], [48.8661296, 2.3013565], [48.8667327, 2.3013009], [48.8675267, 2.3012277], [48.8684196, 2.3011386], [48.8699066, 2.3010036], [48.8700564, 2.3009976], [48.8702569, 2.3009758], [48.8709858, 2.3009132], [48.8719084, 2.3009215], [48.8720562, 2.3004567], [48.8723617, 2.2994947], [48.873128, 2.2970824], [48.8739765, 2.2972889], [48.8745805, 2.296967], [48.8751368, 2.2960232], [48.8753505, 2.2961769], [48.8754383, 2.2962423], [48.8758928, 2.2965695], [48.8763148, 2.2968738], [48.8774561, 2.2977185], [48.8777857, 2.2980745], [48.8778465, 2.2977738], [48.8779128, 2.2974447], [48.8783022, 2.2957174], [48.8786461, 2.2942209], [48.8789684, 2.2928433], [48.879266, 2.2915456], [48.8793238, 2.2912946], [48.8794281, 2.2908424], [48.8797723, 2.2893496], [48.8799954, 2.2883819], [48.8801058, 2.2879032], [48.8803617, 2.2867826], [48.8804604, 2.2863484], [48.8805922, 2.2857692], [48.880739, 2.2854013], [48.8810299, 2.2843728], [48.8811056, 2.2841662], [48.8819318, 2.2833155], [48.8825876, 2.2827473], [48.8835768, 2.2819028], [48.8836885, 2.2818074], [48.8837991, 2.2817131], [48.8839675, 2.2815693], [48.8855446, 2.2802144], [48.8874437, 2.2785765], [48.887527, 2.2785339], [48.8880594, 2.2755829], [48.8894105, 2.2729989], [48.890745, 2.2705518], [48.8923361, 2.2689286], [48.8932664, 2.2679741], [48.8935812, 2.2677178], [48.8936336, 2.2676619], [48.8937046, 2.2675835], [48.8938165, 2.2674979], [48.8942351, 2.2670314], [48.8951007, 2.2661488], [48.8953443, 2.2659322], [48.896302, 2.264953], [48.8965931, 2.2647165], [48.8967351, 2.2645683], [48.8967712, 2.2645327], [48.8968282, 2.2644754], [48.8969319, 2.26437], [48.8975448, 2.2636368], [48.8987517, 2.2624164], [48.8994955, 2.2616893], [48.9004153, 2.2607734], [48.9013108, 2.259981], [48.9023139, 2.259017], [48.9023382, 2.2588614], [48.9026908, 2.2585305], [48.9030297, 2.2581868], [48.9036328, 2.2576138], [48.9046016, 2.2566603], [48.9052814, 2.2561735], [48.9054251, 2.2562353], [48.9055148, 2.2561784], [48.9055854, 2.2559055], [48.9055044, 2.2557147], [48.905484, 2.2556966], [48.9055413, 2.255013], [48.905735, 2.2533794], [48.9057517, 2.2532484], [48.9057703, 2.2531086], [48.9058081, 2.2528219], [48.9060718, 2.2507933]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1327dfad8d6a9adcfcbf2caf9d086b62);
        
    
            var poly_line_7a38266d193d8682fbfaafeb15960463 = L.polyline(
                [[48.9060718, 2.2507933], [48.9063414, 2.2487085], [48.9064411, 2.2479021], [48.9069134, 2.2442174], [48.9069831, 2.243683], [48.9070132, 2.2434604], [48.9071502, 2.2404559], [48.9072003, 2.2403732], [48.907192, 2.2402854], [48.9071321, 2.240228], [48.9069215, 2.2395295], [48.9069721, 2.2390348], [48.9078267, 2.238294], [48.9086326, 2.2373588], [48.9089678, 2.2368696], [48.9091566, 2.2365214], [48.9102219, 2.2349879], [48.910424, 2.2347145], [48.9118347, 2.2326833], [48.911999, 2.2324542], [48.913178, 2.2307855], [48.9132791, 2.2306368], [48.9145293, 2.2291772], [48.9146149, 2.2290388], [48.9163232, 2.2266283], [48.9180357, 2.2243068], [48.9180798, 2.2242421], [48.9181045, 2.2242056], [48.9183021, 2.2239316], [48.9184005, 2.2237905], [48.9185132, 2.2236391], [48.9190368, 2.2229939], [48.9191421, 2.2226817], [48.9214808, 2.2193317], [48.9216005, 2.2191673], [48.9222632, 2.2182596], [48.9226715, 2.2178104], [48.9226379, 2.2174491], [48.9227361, 2.2163881], [48.9232587, 2.2120295], [48.9235134, 2.2096855], [48.9236913, 2.2081055], [48.9237042, 2.2079744], [48.9238132, 2.2069099], [48.9238217, 2.2067723], [48.9240152, 2.2050034], [48.9241138, 2.204468], [48.9242084, 2.2036537], [48.924261, 2.203195], [48.9246051, 2.2000081], [48.9249669, 2.1968051], [48.9250291, 2.1963033], [48.9251922, 2.1955884], [48.9251398, 2.1954728], [48.9252047, 2.1942293], [48.9252793, 2.1935547], [48.9253272, 2.1931166], [48.9253833, 2.1926578], [48.9253995, 2.1924121], [48.9253278, 2.1911231], [48.9252731, 2.1901386], [48.925267, 2.1897584], [48.9251449, 2.1884815], [48.924703, 2.1873133], [48.9247027, 2.1872424], [48.9246138, 2.1873125]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1327dfad8d6a9adcfcbf2caf9d086b62);
        
    
            tile_layer_43dde7b0a2e71e6305a92c65f1c0b2b4.addTo(map_1327dfad8d6a9adcfcbf2caf9d086b62);
        
    
                marker_3975cc8c41f8e87be8c526ed5b2a2aa6.setIcon(icon_55fa0513ff7aaaf0a625bbdfa8377ae6);
            
    
                marker_aa29ccfeafe76f920ae2a3c4eba84d08.setIcon(icon_1cddb31124f40b8dc546ca41fa586aa7);
            
    
                marker_41103bbf5b103e682e7a3b683ddbb161.setIcon(icon_8f3340a5374b01fecdbc58d24ebf85ad);
            
</script>
</html>