<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3adaa5ea5949c68077ccdee1acad064e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3adaa5ea5949c68077ccdee1acad064e" ></div>
        
</body>
<script>
    
    
            var map_3adaa5ea5949c68077ccdee1acad064e = L.map(
                "map_3adaa5ea5949c68077ccdee1acad064e",
                {
                    center: [48.8582599, 2.2945006358633115],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_18fbdfc1088c8309acafe6ef2965ad60 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_18fbdfc1088c8309acafe6ef2965ad60.addTo(map_3adaa5ea5949c68077ccdee1acad064e);
        
    
            var marker_fec46bb273a5997376bc0454364cdf0a = L.marker(
                [48.8582599, 2.2945006358633115],
                {
}
            ).addTo(map_3adaa5ea5949c68077ccdee1acad064e);
        
    
            var icon_06b8e1ba788406dc3df5511b5200d78e = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5e9670b948ae696526674882a7b43a8c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_abc8a218bb06130068b6889dd7562580 = $(`<div id="html_abc8a218bb06130068b6889dd7562580" style="width: 100.0%; height: 100.0%;">ID: 0<br>Prix de base: 0.2 €/kWh</div>`)[0];
                popup_5e9670b948ae696526674882a7b43a8c.setContent(html_abc8a218bb06130068b6889dd7562580);
            
        

        marker_fec46bb273a5997376bc0454364cdf0a.bindPopup(popup_5e9670b948ae696526674882a7b43a8c)
        ;

        
    
    
                marker_fec46bb273a5997376bc0454364cdf0a.setIcon(icon_06b8e1ba788406dc3df5511b5200d78e);
            
    
            var marker_1ccea74d8515342b0d0a66680ec2a55c = L.marker(
                [48.890322842185874, 2.240339589199945],
                {
}
            ).addTo(map_3adaa5ea5949c68077ccdee1acad064e);
        
    
            var icon_2e00c7a8667e168b6c0081ec1cc56620 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_eba71e365ec16492244f5df5e8a1dd02 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64ff6f88f0cc76f7741221a1eb0bbfa6 = $(`<div id="html_64ff6f88f0cc76f7741221a1eb0bbfa6" style="width: 100.0%; height: 100.0%;">ID: 104<br>Prix de base: 0.2 €/kWh</div>`)[0];
                popup_eba71e365ec16492244f5df5e8a1dd02.setContent(html_64ff6f88f0cc76f7741221a1eb0bbfa6);
            
        

        marker_1ccea74d8515342b0d0a66680ec2a55c.bindPopup(popup_eba71e365ec16492244f5df5e8a1dd02)
        ;

        
    
    
                marker_1ccea74d8515342b0d0a66680ec2a55c.setIcon(icon_2e00c7a8667e168b6c0081ec1cc56620);
            
    
            var marker_a07b82f3f2d072243257ae0f9228037b = L.marker(
                [48.906804354804585, 2.2503530424740936],
                {
}
            ).addTo(map_3adaa5ea5949c68077ccdee1acad064e);
        
    
            var icon_c53d539f5b6377df2e6c74bb2f4ac85e = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d6f7320955de1229c9c951674e16965a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c4dff466c3db21abe8f8be686574c57 = $(`<div id="html_6c4dff466c3db21abe8f8be686574c57" style="width: 100.0%; height: 100.0%;">ID: 102<br>Prix de base: 0.19 €/kWh</div>`)[0];
                popup_d6f7320955de1229c9c951674e16965a.setContent(html_6c4dff466c3db21abe8f8be686574c57);
            
        

        marker_a07b82f3f2d072243257ae0f9228037b.bindPopup(popup_d6f7320955de1229c9c951674e16965a)
        ;

        
    
    
                marker_a07b82f3f2d072243257ae0f9228037b.setIcon(icon_c53d539f5b6377df2e6c74bb2f4ac85e);
            
    
            var marker_bbeb6484e59f07bcb9b2bc4a70649cf5 = L.marker(
                [48.9245284, 2.1880454],
                {
}
            ).addTo(map_3adaa5ea5949c68077ccdee1acad064e);
        
    
            var icon_6557f58dc2483fbda30b128a4878bd0a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_65c765eeacbe13c84d3db3e72e3c75d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc1a02ba2667ef4b3c9bd7c6ffaa6b03 = $(`<div id="html_bc1a02ba2667ef4b3c9bd7c6ffaa6b03" style="width: 100.0%; height: 100.0%;">ID: 1</div>`)[0];
                popup_65c765eeacbe13c84d3db3e72e3c75d3.setContent(html_bc1a02ba2667ef4b3c9bd7c6ffaa6b03);
            
        

        marker_bbeb6484e59f07bcb9b2bc4a70649cf5.bindPopup(popup_65c765eeacbe13c84d3db3e72e3c75d3)
        ;

        
    
    
                marker_bbeb6484e59f07bcb9b2bc4a70649cf5.setIcon(icon_6557f58dc2483fbda30b128a4878bd0a);
            
    
            var poly_line_f71c0fa9435465401f9fd79ffbbbb95f = L.polyline(
                [[48.856764, 2.2936754], [48.856682, 2.293561], [48.8559842, 2.2946486], [48.8552713, 2.2957598], [48.8550383, 2.2961229], [48.8548767, 2.29638], [48.8556922, 2.2975681], [48.8562912, 2.2984464], [48.8574661, 2.3001936], [48.8575428, 2.3003055], [48.8576576, 2.3001306], [48.8581288, 2.301447], [48.8583335, 2.3020207], [48.8587353, 2.3032337], [48.858808, 2.3034962], [48.8598321, 2.3030091], [48.861157, 2.3023671], [48.861921, 2.3020087], [48.8623024, 2.3019543], [48.8624388, 2.3019454], [48.8642019, 2.3017779], [48.8643996, 2.3017601], [48.8647247, 2.3017311], [48.8650835, 2.3014534], [48.8661296, 2.3013565], [48.8667327, 2.3013009], [48.8675267, 2.3012277], [48.8684196, 2.3011386], [48.8699066, 2.3010036], [48.8700564, 2.3009976], [48.8702569, 2.3009758], [48.8709858, 2.3009132], [48.8719084, 2.3009215], [48.8720562, 2.3004567], [48.8723617, 2.2994947], [48.873128, 2.2970824], [48.8735055, 2.2958868], [48.8738318, 2.2959735], [48.8741145, 2.2958561], [48.8743369, 2.2954443], [48.8744042, 2.294914], [48.8742957, 2.2945107], [48.8740465, 2.2941973], [48.8744338, 2.2929668], [48.8748275, 2.2917343], [48.8750111, 2.2911575], [48.8752303, 2.2904686], [48.875698, 2.288992], [48.8762634, 2.2872212], [48.876817, 2.2854843], [48.8771474, 2.2844348], [48.8773777, 2.2841025], [48.8774748, 2.2838259], [48.8775079, 2.2837212], [48.8783178, 2.2811668], [48.8786806, 2.2800695], [48.878861, 2.2796693], [48.8788915, 2.2795831], [48.879239, 2.2784892], [48.8797211, 2.2765478], [48.8797958, 2.2763118], [48.8811123, 2.2721858], [48.8813997, 2.2712749], [48.8825657, 2.267603], [48.8833829, 2.265011], [48.8862339, 2.2561618], [48.8871945, 2.253189], [48.8873511, 2.2526907], [48.8877158, 2.2521725], [48.8887015, 2.249203], [48.8908071, 2.2426252], [48.8912889, 2.2429793], [48.8915397, 2.2425719], [48.8913217, 2.2424027], [48.8899722, 2.2412339], [48.8903203, 2.2397284]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3adaa5ea5949c68077ccdee1acad064e);
        
    
            var poly_line_787b41e8398de6854efceafa12f55790 = L.polyline(
                [[48.8903203, 2.2397284], [48.8899028, 2.2384046], [48.8892808, 2.2371323], [48.8888406, 2.2360922], [48.8889165, 2.2358897], [48.8923024, 2.2343257], [48.8939522, 2.235808], [48.8940535, 2.2354743], [48.8958829, 2.2338111], [48.8960833, 2.2345543], [48.8961814, 2.2347785], [48.8962299, 2.2349411], [48.8967166, 2.2367152], [48.8971084, 2.2381435], [48.8972519, 2.2386689], [48.8973211, 2.2389203], [48.897696, 2.2400179], [48.8977956, 2.2402247], [48.8986256, 2.2424004], [48.9002437, 2.2416453], [48.9007772, 2.2445496], [48.9017458, 2.2435754], [48.902126, 2.2432272], [48.9023517, 2.2430072], [48.9023739, 2.243223], [48.9024635, 2.2432375], [48.9025089, 2.2432636], [48.9035902, 2.2446647], [48.9039747, 2.245163], [48.9051806, 2.2467255], [48.9056286, 2.2473061], [48.9061862, 2.2480287], [48.9061319, 2.2484402], [48.9063414, 2.2487085], [48.9060718, 2.2507933]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3adaa5ea5949c68077ccdee1acad064e);
        
    
            var poly_line_4ee7bf958642106deb28c55e1de00ef4 = L.polyline(
                [[48.9060718, 2.2507933], [48.9063414, 2.2487085], [48.9064411, 2.2479021], [48.9069134, 2.2442174], [48.9069831, 2.243683], [48.9070132, 2.2434604], [48.9071502, 2.2404559], [48.9072003, 2.2403732], [48.907192, 2.2402854], [48.9071321, 2.240228], [48.9069215, 2.2395295], [48.9069721, 2.2390348], [48.9078267, 2.238294], [48.9086326, 2.2373588], [48.9089678, 2.2368696], [48.9091566, 2.2365214], [48.9102219, 2.2349879], [48.910424, 2.2347145], [48.9118347, 2.2326833], [48.911999, 2.2324542], [48.913178, 2.2307855], [48.9132791, 2.2306368], [48.9145293, 2.2291772], [48.9146149, 2.2290388], [48.9163232, 2.2266283], [48.9180357, 2.2243068], [48.9180798, 2.2242421], [48.9181045, 2.2242056], [48.9183021, 2.2239316], [48.9184005, 2.2237905], [48.9185132, 2.2236391], [48.9190368, 2.2229939], [48.9191421, 2.2226817], [48.9214808, 2.2193317], [48.9216005, 2.2191673], [48.9222632, 2.2182596], [48.9226715, 2.2178104], [48.9226379, 2.2174491], [48.9227361, 2.2163881], [48.9232587, 2.2120295], [48.9235134, 2.2096855], [48.9236913, 2.2081055], [48.9237042, 2.2079744], [48.9238132, 2.2069099], [48.9238217, 2.2067723], [48.9240152, 2.2050034], [48.9241138, 2.204468], [48.9242084, 2.2036537], [48.924261, 2.203195], [48.9246051, 2.2000081], [48.9249669, 2.1968051], [48.9250291, 2.1963033], [48.9251922, 2.1955884], [48.9251398, 2.1954728], [48.9252047, 2.1942293], [48.9252793, 2.1935547], [48.9253272, 2.1931166], [48.9253833, 2.1926578], [48.9253995, 2.1924121], [48.9253278, 2.1911231], [48.9252731, 2.1901386], [48.925267, 2.1897584], [48.9251449, 2.1884815], [48.924703, 2.1873133], [48.9247027, 2.1872424], [48.9246138, 2.1873125]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3adaa5ea5949c68077ccdee1acad064e);
        
    
            tile_layer_18fbdfc1088c8309acafe6ef2965ad60.addTo(map_3adaa5ea5949c68077ccdee1acad064e);
        
    
                marker_fec46bb273a5997376bc0454364cdf0a.setIcon(icon_06b8e1ba788406dc3df5511b5200d78e);
            
    
                marker_1ccea74d8515342b0d0a66680ec2a55c.setIcon(icon_2e00c7a8667e168b6c0081ec1cc56620);
            
    
                marker_a07b82f3f2d072243257ae0f9228037b.setIcon(icon_c53d539f5b6377df2e6c74bb2f4ac85e);
            
    
                marker_bbeb6484e59f07bcb9b2bc4a70649cf5.setIcon(icon_6557f58dc2483fbda30b128a4878bd0a);
            
</script>
</html>