<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7aaf60add2649dc552aafd02d6768e3d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7aaf60add2649dc552aafd02d6768e3d" ></div>
        
</body>
<script>
    
    
            var map_7aaf60add2649dc552aafd02d6768e3d = L.map(
                "map_7aaf60add2649dc552aafd02d6768e3d",
                {
                    center: [48.8582599, 2.2945006358633115],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_da27c184ee36d07826558367c948fab4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_da27c184ee36d07826558367c948fab4.addTo(map_7aaf60add2649dc552aafd02d6768e3d);
        
    
            var marker_789ef4357d2d2c6cbd1ac3cdaa9d863e = L.marker(
                [48.8582599, 2.2945006358633115],
                {
}
            ).addTo(map_7aaf60add2649dc552aafd02d6768e3d);
        
    
            var icon_3f6c4df255debc4744f2a2377d2a46aa = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ab54a95173f19611df9cf208d9214ca6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9d942377d5b560992c31ccf54496c5e0 = $(`<div id="html_9d942377d5b560992c31ccf54496c5e0" style="width: 100.0%; height: 100.0%;">ID: 0<br>Prix de base: 0.2 €/kWh</div>`)[0];
                popup_ab54a95173f19611df9cf208d9214ca6.setContent(html_9d942377d5b560992c31ccf54496c5e0);
            
        

        marker_789ef4357d2d2c6cbd1ac3cdaa9d863e.bindPopup(popup_ab54a95173f19611df9cf208d9214ca6)
        ;

        
    
    
                marker_789ef4357d2d2c6cbd1ac3cdaa9d863e.setIcon(icon_3f6c4df255debc4744f2a2377d2a46aa);
            
    
            var marker_4995f200c0e1c0bf5bbfcaaaec5be54b = L.marker(
                [48.87702550049062, 2.3238316077671985],
                {
}
            ).addTo(map_7aaf60add2649dc552aafd02d6768e3d);
        
    
            var icon_42b35b50891bc607d7b1fd0e21fcc19b = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7e78b5057ce241688217dcc533bb114f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_71c67b521e8bafd39f39533069532738 = $(`<div id="html_71c67b521e8bafd39f39533069532738" style="width: 100.0%; height: 100.0%;">ID: 118<br>Prix de base: 0.2 €/kWh</div>`)[0];
                popup_7e78b5057ce241688217dcc533bb114f.setContent(html_71c67b521e8bafd39f39533069532738);
            
        

        marker_4995f200c0e1c0bf5bbfcaaaec5be54b.bindPopup(popup_7e78b5057ce241688217dcc533bb114f)
        ;

        
    
    
                marker_4995f200c0e1c0bf5bbfcaaaec5be54b.setIcon(icon_42b35b50891bc607d7b1fd0e21fcc19b);
            
    
            var marker_77d5b7cc5cc62cb807184f0629bf8911 = L.marker(
                [48.906804354804585, 2.2503530424740936],
                {
}
            ).addTo(map_7aaf60add2649dc552aafd02d6768e3d);
        
    
            var icon_7a52f91263170fb20a3626ee17051c33 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a56c24371bf26adba489dc5ad6f377a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_174543e0437fd2364271b3e4b29d2330 = $(`<div id="html_174543e0437fd2364271b3e4b29d2330" style="width: 100.0%; height: 100.0%;">ID: 102<br>Prix de base: 0.19 €/kWh</div>`)[0];
                popup_a56c24371bf26adba489dc5ad6f377a1.setContent(html_174543e0437fd2364271b3e4b29d2330);
            
        

        marker_77d5b7cc5cc62cb807184f0629bf8911.bindPopup(popup_a56c24371bf26adba489dc5ad6f377a1)
        ;

        
    
    
                marker_77d5b7cc5cc62cb807184f0629bf8911.setIcon(icon_7a52f91263170fb20a3626ee17051c33);
            
    
            var marker_783649cedf8dafcf80166a5f1ca65fa0 = L.marker(
                [48.9245284, 2.1880454],
                {
}
            ).addTo(map_7aaf60add2649dc552aafd02d6768e3d);
        
    
            var icon_9e2f80a89798210712c879b24062babe = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a1852fbe0433d18d06a01ecb99c52c92 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3df93448808518383134eda93c02db55 = $(`<div id="html_3df93448808518383134eda93c02db55" style="width: 100.0%; height: 100.0%;">ID: 1</div>`)[0];
                popup_a1852fbe0433d18d06a01ecb99c52c92.setContent(html_3df93448808518383134eda93c02db55);
            
        

        marker_783649cedf8dafcf80166a5f1ca65fa0.bindPopup(popup_a1852fbe0433d18d06a01ecb99c52c92)
        ;

        
    
    
                marker_783649cedf8dafcf80166a5f1ca65fa0.setIcon(icon_9e2f80a89798210712c879b24062babe);
            
    
            var poly_line_641c8eb218727e907121cda7a437a08d = L.polyline(
                [[48.856764, 2.2936754], [48.856682, 2.293561], [48.8559842, 2.2946486], [48.8552713, 2.2957598], [48.8550383, 2.2961229], [48.8548767, 2.29638], [48.8556922, 2.2975681], [48.8562912, 2.2984464], [48.8574661, 2.3001936], [48.8575428, 2.3003055], [48.8576576, 2.3001306], [48.8581288, 2.301447], [48.8583335, 2.3020207], [48.8587353, 2.3032337], [48.858808, 2.3034962], [48.8592153, 2.3050768], [48.8592274, 2.3051352], [48.8594742, 2.3062908], [48.8596471, 2.307343], [48.859719, 2.3078041], [48.8598303, 2.3088513], [48.8598943, 2.3096309], [48.8599384, 2.3101795], [48.8611198, 2.3102809], [48.8625754, 2.3104189], [48.8646107, 2.3103421], [48.864911, 2.3103202], [48.8663258, 2.3102591], [48.8668281, 2.3102176], [48.8682863, 2.3101396], [48.8688157, 2.3101275], [48.8689063, 2.310341], [48.8690756, 2.3103197], [48.8694128, 2.3109443], [48.8699287, 2.3119315], [48.8717654, 2.3141902], [48.8725947, 2.3147294], [48.8728718, 2.3159826], [48.8732325, 2.317932], [48.8733917, 2.3195738], [48.8735071, 2.3208299], [48.8734268, 2.3224208], [48.8733612, 2.3236609], [48.8733219, 2.3243018], [48.8740924, 2.324604], [48.8750284, 2.324578], [48.87525, 2.3242781], [48.8756376, 2.3239041], [48.8771999, 2.3230811]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7aaf60add2649dc552aafd02d6768e3d);
        
    
            var poly_line_3220521a99a1de71f06fd74dc06080e4 = L.polyline(
                [[48.8771999, 2.3230811], [48.8780545, 2.3226225], [48.8787659, 2.3222401], [48.8794904, 2.3218476], [48.8798796, 2.3206912], [48.8801268, 2.3199358], [48.8803774, 2.3191845], [48.8806708, 2.3182981], [48.8809132, 2.3175733], [48.8811265, 2.3169325], [48.8812425, 2.3165841], [48.8813903, 2.316377], [48.8814701, 2.3160093], [48.8815356, 2.3156937], [48.8816592, 2.3149102], [48.8817032, 2.3147089], [48.8817542, 2.3144698], [48.8819513, 2.3135511], [48.8823395, 2.311735], [48.8826266, 2.3103841], [48.8829027, 2.3090567], [48.8830575, 2.3083266], [48.8832876, 2.307265], [48.8835478, 2.3060266], [48.8835944, 2.3058121], [48.8838166, 2.3047736], [48.8842578, 2.3026608], [48.884436, 2.301248], [48.8847009, 2.2991911], [48.8847445, 2.2988234], [48.8849214, 2.2979248], [48.8851024, 2.2978724], [48.8853379, 2.2974805], [48.885359, 2.297261], [48.8852917, 2.2969355], [48.8850672, 2.2966674], [48.8851505, 2.2956663], [48.8853932, 2.2936887], [48.8854266, 2.2933877], [48.8854693, 2.293077], [48.8856411, 2.2917707], [48.885683, 2.2915029], [48.8857814, 2.2907396], [48.8859963, 2.2890999], [48.886142, 2.2880561], [48.8864236, 2.2856261], [48.8866918, 2.2835267], [48.8867536, 2.2834803], [48.8868064, 2.2832684], [48.8867647, 2.2831579], [48.887527, 2.2785339], [48.8880594, 2.2755829], [48.8894105, 2.2729989], [48.890745, 2.2705518], [48.8923361, 2.2689286], [48.8932664, 2.2679741], [48.8935812, 2.2677178], [48.8936336, 2.2676619], [48.8937046, 2.2675835], [48.8938165, 2.2674979], [48.8942351, 2.2670314], [48.8951007, 2.2661488], [48.8953443, 2.2659322], [48.896302, 2.264953], [48.8965931, 2.2647165], [48.8967351, 2.2645683], [48.8967712, 2.2645327], [48.8968282, 2.2644754], [48.8969319, 2.26437], [48.8975448, 2.2636368], [48.8987517, 2.2624164], [48.8994955, 2.2616893], [48.9004153, 2.2607734], [48.9013108, 2.259981], [48.9023139, 2.259017], [48.9023382, 2.2588614], [48.9026908, 2.2585305], [48.9030297, 2.2581868], [48.9036328, 2.2576138], [48.9046016, 2.2566603], [48.9052814, 2.2561735], [48.9054251, 2.2562353], [48.9055148, 2.2561784], [48.9055854, 2.2559055], [48.9055044, 2.2557147], [48.905484, 2.2556966], [48.9055413, 2.255013], [48.905735, 2.2533794], [48.9057517, 2.2532484], [48.9057703, 2.2531086], [48.9058081, 2.2528219], [48.9060718, 2.2507933]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7aaf60add2649dc552aafd02d6768e3d);
        
    
            var poly_line_4bc771d856f6544c9d770e8aba7ffb03 = L.polyline(
                [[48.9060718, 2.2507933], [48.9063414, 2.2487085], [48.9064411, 2.2479021], [48.9069134, 2.2442174], [48.9069831, 2.243683], [48.9070132, 2.2434604], [48.9071502, 2.2404559], [48.9072003, 2.2403732], [48.907192, 2.2402854], [48.9071321, 2.240228], [48.9069215, 2.2395295], [48.9069721, 2.2390348], [48.9078267, 2.238294], [48.9086326, 2.2373588], [48.9089678, 2.2368696], [48.9091566, 2.2365214], [48.9102219, 2.2349879], [48.910424, 2.2347145], [48.9118347, 2.2326833], [48.911999, 2.2324542], [48.913178, 2.2307855], [48.9132791, 2.2306368], [48.9145293, 2.2291772], [48.9146149, 2.2290388], [48.9163232, 2.2266283], [48.9180357, 2.2243068], [48.9180798, 2.2242421], [48.9181045, 2.2242056], [48.9183021, 2.2239316], [48.9184005, 2.2237905], [48.9185132, 2.2236391], [48.9190368, 2.2229939], [48.9191421, 2.2226817], [48.9214808, 2.2193317], [48.9216005, 2.2191673], [48.9222632, 2.2182596], [48.9226715, 2.2178104], [48.9226379, 2.2174491], [48.9227361, 2.2163881], [48.9232587, 2.2120295], [48.9235134, 2.2096855], [48.9236913, 2.2081055], [48.9237042, 2.2079744], [48.9238132, 2.2069099], [48.9238217, 2.2067723], [48.9240152, 2.2050034], [48.9241138, 2.204468], [48.9242084, 2.2036537], [48.924261, 2.203195], [48.9246051, 2.2000081], [48.9249669, 2.1968051], [48.9250291, 2.1963033], [48.9251922, 2.1955884], [48.9251398, 2.1954728], [48.9252047, 2.1942293], [48.9252793, 2.1935547], [48.9253272, 2.1931166], [48.9253833, 2.1926578], [48.9253995, 2.1924121], [48.9253278, 2.1911231], [48.9252731, 2.1901386], [48.925267, 2.1897584], [48.9251449, 2.1884815], [48.924703, 2.1873133], [48.9247027, 2.1872424], [48.9246138, 2.1873125]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7aaf60add2649dc552aafd02d6768e3d);
        
    
            tile_layer_da27c184ee36d07826558367c948fab4.addTo(map_7aaf60add2649dc552aafd02d6768e3d);
        
    
                marker_789ef4357d2d2c6cbd1ac3cdaa9d863e.setIcon(icon_3f6c4df255debc4744f2a2377d2a46aa);
            
    
                marker_4995f200c0e1c0bf5bbfcaaaec5be54b.setIcon(icon_42b35b50891bc607d7b1fd0e21fcc19b);
            
    
                marker_77d5b7cc5cc62cb807184f0629bf8911.setIcon(icon_7a52f91263170fb20a3626ee17051c33);
            
    
                marker_783649cedf8dafcf80166a5f1ca65fa0.setIcon(icon_9e2f80a89798210712c879b24062babe);
            
</script>
</html>